index.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta charset='utf-8'>
  <title>MVCSS - Markup Patterns & JavaScript Components</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,,700,900' rel='stylesheet'>
  <link href='css/application.css' rel='stylesheet'>
  <script>
    //<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-32794837-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    //]]>
  </script>
</head>
<body>
  <header>
    <div class='inner'>
      <h1>MVCSS</h1>
      <h2 class='tagline'>Markup Patterns & JavaScript Components</h2>
      <a class='btn-default download' href='https://github.com/mvcss/library'>Take me to the code &rarr;</a>
    </div>
  </header>
  <section class='content'>
    <div class='inner'>
      <div class='main'>
        <div class='content-section' id='markup-patterns'>
          <h2>Markup Patterns</h2>
        </div>
        <div class='content-section' id='grids'>
          <h2>Grids</h2>
        </div>
        <div class='content-section' id='forms'>
          <h2>Forms</h2>
        </div>
        <div class='content-section' id='tables'>
          <h2>Tables</h2>
        </div>
        <div class='content-section' id='lists'>
          <h2>Lists</h2>
        </div>
        <div class='content-section' id='buckets'>
          <h2>Buckets</h2>
        </div>
        <div class='content-section' id='buttons'>
          <h2>Buttons</h2>
        </div>
        <div class='content-section' id='icons'>
          <h2>Icons</h2>
        </div>
        <div class='content-section' id='dropdowns'>
          <h2>Dropdowns</h2>
        </div>
        <div class='content-section' id='tooltips'>
          <h2>Tooltips</h2>
        </div>
        <div class='content-section' id='modals'>
          <h2>Modals</h2>
        </div>
        <div class='content-section' id='popovers'>
          <h2>Popovers</h2>
        </div>
        <div class='content-section' id='tabs'>
          <h2>Tabs</h2>
        </div>
        <div class='content-section' id='js-components'>
          <h2>JavaScript Components</h2>
        </div>
        <div class='content-section' id='hero-slider'>
          <h2>Hero Slider</h2>
        </div>
        <div class='content-section' id='hash-url'>
          <h2>Hash URLs</h2>
        </div>
      </div>
      <aside class='sidebar'>
        <ol>
          <li>
            <a data-hash='#markup-patterns' href='#markup-patterns'>Markup Patterns</a>
            <ol class='sub'>
              <li>
                <a data-hash='#grids' href='#grids'>Grids</a>
              </li>
              <li>
                <a data-hash='#forms' href='#forms'>Forms</a>
              </li>
              <li>
                <a data-hash='#tables' href='#tables'>Tables</a>
              </li>
              <li>
                <a data-hash='#lists' href='#lists'>Lists</a>
              </li>
              <li>
                <a data-hash='#buckets' href='#buckets'>Buckets</a>
              </li>
              <li>
                <a data-hash='#buttons' href='#buttons'>Buttons</a>
              </li>
              <li>
                <a data-hash='#icons' href='#icons'>Icons</a>
              </li>
              <li>
                <a data-hash='#dropdowns' href='#dropdowns'>Dropdowns</a>
              </li>
              <li>
                <a data-hash='#tooltips' href='#tooltips'>Tooltips</a>
              </li>
              <li>
                <a data-hash='#modals' href='#modals'>Modals</a>
              </li>
              <li>
                <a data-hash='#popovers' href='#popovers'>Popovers</a>
              </li>
              <li>
                <a data-hash='#tabs' href='#tabs'>Tabs</a>
              </li>
            </ol>
          </li>
          <li>
            <a data-hash='#js-components' href='#js-components'>JavaScript Components</a>
            <ol class='sub'>
              <li>
                <a data-hash='#hero-slider' href='#hero-slider'>Hero Slider</a>
              </li>
              <li>
                <a data-hash='#hash-url' href='#hash-url'>Hash URLs</a>
              </li>
            </ol>
          </li>
        </ol>
      </aside>
    </div>
  </section>
  <script>
    //<![CDATA[
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4fe1bcaa613f5d1bfe000020');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    //]]>
  </script>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
  <script src='js/application.js' type='text/javascript'></script>
</body>

index.haml
!!! 5
%html{ :lang => "en" }
%head
  %meta{ "http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1" }
  %meta{ :charset => "utf-8" }
  %title MVCSS - Markup Patterns & JavaScript Components
  %link{ :href => "http://fonts.googleapis.com/css?family=Lato:300,400,,700,900", :rel => "stylesheet" }
  %link{ :href => "css/application.css", :rel => "stylesheet" }
  :javascript
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32794837-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
%body
  %header
    .inner
      %h1 MVCSS
      %h2.tagline Markup Patterns & JavaScript Components
      %a.btn-default.download{ :href => 'https://github.com/mvcss/library' } Take me to the code &rarr;
  %section.content
    .inner
      .main
        .content-section#markup-patterns
          %h2 Markup Patterns
        .content-section#containers
          %h2 Containers
        .content-section#grids
          %h2 Grids
        .content-section#content
          %h2 Content
        .content-section#forms
          %h2 Forms
        .content-section#tables
          %h2 Tables
        .content-section#lists
          %h2 Lists
        .content-section#buttons
          %h2 Buttons
        .content-section#icons
          %h2 Icons
        .content-section#dropdowns
          %h2 Dropdowns
        .content-section#tooltips
          %h2 Tooltips
        .content-section#modals
          %h2 Modals
        .content-section#popovers
          %h2 Popovers
        .content-section#tabs
          %h2 Tabs
        .content-section#js-components
          %h2 JavaScript Components
        .content-section#hero-slider
          %h2 Hero Slider
        .content-section#hash-url
          %h2 Hash URLs
      %aside.sidebar
        %ol
          %li
            %a{ :href => '#markup-patterns', 'data-hash' => '#markup-patterns' } Markup Patterns
            %ol.sub
              %li
                %a{ :href => '#containers', 'data-hash' => '#containers' } Containers
              %li
                %a{ :href => '#grids', 'data-hash' => '#grids' } Grids
              %li
                %a{ :href => '#content', 'data-hash' => '#content' } Content
              %li
                %a{ :href => '#forms', 'data-hash' => '#forms' } Forms
              %li
                %a{ :href => '#tables', 'data-hash' => '#tables' } Tables
              %li
                %a{ :href => '#lists', 'data-hash' => '#lists' } Lists
              %li
                %a{ :href => '#buttons', 'data-hash' => '#buttons' } Buttons
              %li
                %a{ :href => '#icons', 'data-hash' => '#icons' } Icons
              %li
                %a{ :href => '#dropdowns', 'data-hash' => '#dropdowns' } Dropdowns
              %li
                %a{ :href => '#tooltips', 'data-hash' => '#tooltips' } Tooltips
              %li
                %a{ :href => '#modals', 'data-hash' => '#modals' } Modals
              %li
                %a{ :href => '#popovers', 'data-hash' => '#popovers' } Popovers
              %li
                %a{ :href => '#tabs', 'data-hash' => '#tabs' } Tabs
          %li
            %a{ :href => '#js-components', 'data-hash' => '#js-components' } JS Components
            %ol.sub
              %li
                %a{ :href => '#hero-slider', 'data-hash' => '#hero-slider' } Hero Slider
              %li
                %a{ :href => '#hash-url', 'data-hash' => '#hash-url' } Hash URLs
  :javascript
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '4fe1bcaa613f5d1bfe000020');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  %script{ :type => "text/javascript", :src => "http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" }
  %script{ :type => "text/javascript", :src => "js/application.js" }
